<mxfile host="Electron" modified="2023-04-21T13:34:49.138Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="noBW-u_0ONGQt7-SPJtU" version="21.1.2" type="device">
  <diagram name="Page-1" id="8dew1xihkY2lVd3AX0zf">
    <mxGraphModel dx="1434" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMmdsGERJm4MfIX5CHhF-1" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xMmdsGERJm4MfIX5CHhF-2" target="xMmdsGERJm4MfIX5CHhF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMmdsGERJm4MfIX5CHhF-2" value="Username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.668;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xMmdsGERJm4MfIX5CHhF-3" target="xMmdsGERJm4MfIX5CHhF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMmdsGERJm4MfIX5CHhF-3" value="Email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xMmdsGERJm4MfIX5CHhF-4" target="xMmdsGERJm4MfIX5CHhF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMmdsGERJm4MfIX5CHhF-4" value="Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.001;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xMmdsGERJm4MfIX5CHhF-5" target="xMmdsGERJm4MfIX5CHhF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMmdsGERJm4MfIX5CHhF-5" value="UserID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMmdsGERJm4MfIX5CHhF-6" value="Genre" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="645" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xMmdsGERJm4MfIX5CHhF-7" target="xMmdsGERJm4MfIX5CHhF-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMmdsGERJm4MfIX5CHhF-7" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="575" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xMmdsGERJm4MfIX5CHhF-8" target="xMmdsGERJm4MfIX5CHhF-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMmdsGERJm4MfIX5CHhF-8" value="Description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="575" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xMmdsGERJm4MfIX5CHhF-10" target="xMmdsGERJm4MfIX5CHhF-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMmdsGERJm4MfIX5CHhF-10" value="GenreID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="635" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Dei_PVz2hvV3VQmLc0NG-2" target="cJXrNNY2ofSVfpKgrYod-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dei_PVz2hvV3VQmLc0NG-2" value="Media" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.177;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Dei_PVz2hvV3VQmLc0NG-3" target="Dei_PVz2hvV3VQmLc0NG-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dei_PVz2hvV3VQmLc0NG-3" value="Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Dei_PVz2hvV3VQmLc0NG-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dei_PVz2hvV3VQmLc0NG-4" value="Description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Dei_PVz2hvV3VQmLc0NG-5" target="Dei_PVz2hvV3VQmLc0NG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dei_PVz2hvV3VQmLc0NG-5" value="Date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Dei_PVz2hvV3VQmLc0NG-6" target="xMmdsGERJm4MfIX5CHhF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dei_PVz2hvV3VQmLc0NG-6" value="Date of Birth" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f3BX9qjNCdy7rFjZDb9e-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="cJXrNNY2ofSVfpKgrYod-2" target="xMmdsGERJm4MfIX5CHhF-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJXrNNY2ofSVfpKgrYod-2" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="635" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ_VvtcOMl12I8CJAPMB-2" target="xMmdsGERJm4MfIX5CHhF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ_VvtcOMl12I8CJAPMB-2" target="Dei_PVz2hvV3VQmLc0NG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-2" value="Follow" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ_VvtcOMl12I8CJAPMB-5" target="Dei_PVz2hvV3VQmLc0NG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-5" value="ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ_VvtcOMl12I8CJAPMB-7" target="SQ_VvtcOMl12I8CJAPMB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-7" value="Rating" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="485" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ_VvtcOMl12I8CJAPMB-9" target="SQ_VvtcOMl12I8CJAPMB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-9" value="Current EP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ_VvtcOMl12I8CJAPMB-11" target="Dei_PVz2hvV3VQmLc0NG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-11" value="Episodes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="SQ_VvtcOMl12I8CJAPMB-13" target="SQ_VvtcOMl12I8CJAPMB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQ_VvtcOMl12I8CJAPMB-13" value="Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
